# NexteApi

./: .gitignore  NexteAPI.sln
NexteAPI/: NexteAPI.csproj  Program.cs  Startup.cs  log4net.config
NexteAPI/Commands/: CommandOptions.cs  CreateProfileCommand.cs  SyncAllCommand.cs  SyncProfilesCommand.cs  SyncUpdatesCommand.cs
NexteAPI/CommandsHandler/: CreateProfilesHandler.cs  SyncAllHandler.cs  SyncProfilesHandler.cs  SyncUpdatesHandler.cs
NexteAPI/Configs/: AuthProviderOptions.cs  ConnectionOptions.cs  FileServiceOptions.cs  JsonActionsOptions.cs  KeysOptions.cs  SystemConfig.cs  TexturesOptions.cs
NexteAPI/Controllers/: AccountController.cs  FilesController.cs
NexteAPI/Controllers/Minecraft/: MetadataController.cs  PlayerController.cs  ProfilesController.cs  SessionController.cs
NexteAPI/DTO/: MetadataResponse.cs
NexteAPI/DTO/AuthRequestes/: AuthLoginRequest.cs  AuthLogoutRequest.cs  JoinRequest.cs
NexteAPI/DTO/AuthResponses/: AuthLoginResponse.cs  HasJoinedResponse.cs  PrivilegesResponse.cs  ProfileResponse.cs  ProfilesResponse.cs  UpdateInfoResponse.cs
NexteAPI/DTO/FilesRequestes/: AssetsIndexRequest.cs  CheckUpdateRequest.cs  FilesRequest.cs
NexteAPI/DTO/FilesResponse/: ClientFilesResponse.cs
NexteAPI/EFCore/: NexteDbContext.cs  User.cs
NexteAPI/Egg/: GravitCommand.cs  GravitHandler.cs
NexteAPI/Entity/: AssetsIndex.cs  ChecksumMethodEnum.cs  FileEntity.cs  Metadata.cs  Profile.cs  Server.cs  ServerPreset.cs  ServerProfile.cs  UserData.cs  UserProfile.cs
NexteAPI/Interfaces/: IAuthProvider.cs  IAuthlibService.cs  IFileService.cs  ITexturesService.cs  IWebRequestService.cs
NexteAPI/Migrations/: 20230318190005_InitialDataBase.Designer.cs  20230318190005_InitialDataBase.cs  20230318200632_AddSkinAndCloakUrlsToUser.Designer.cs  20230318200632_AddSkinAndCloakUrlsToUser.cs  NexteDbContextModelSnapshot.cs
NexteAPI/Properties/: launchSettings.json
NexteAPI/Services/: AuthlibService.cs  FileService.cs  Hasher.cs  TexturesService.cs  UrlCombiner.cs  WebRequestService.cs
NexteAPI/Services/Background/: ConsoleReader.cs  MainService.cs
NexteAPI/Services/Providers/: AcceptAuthProvider.cs  DataBaseAuthProvider.cs  JsonAuthProvider.cs  RejectAuthProvider.cs
